# glocash-android

./: README.md  glocash_android.rar
android/: GlocashSDK.aar  android说明.docx
android/examples/: settings.gradle
android/examples/app/: build.gradle
android/examples/app/debug/: glocash.rar
android/examples/app/release/: glocash.apk  output-metadata.json
android/examples/app/src/androidTest/java/com/glocash/examples/: ExampleInstrumentedTest.java
android/examples/app/src/main/: AndroidManifest.xml
android/examples/app/src/main/java/com/glocash/examples/: Activity.java  MainActivity.java
android/examples/app/src/main/res/drawable/: button_shape.xml
android/examples/app/src/main/res/layout/: activity_main.xml
android/examples/app/src/test/java/com/glocash/examples/: ExampleUnitTest.java
android/examples/app/test/: build.gradle
android/examples/app/test/src/androidTest/java/com/glocash/test/: ExampleInstrumentedTest.java
android/examples/app/test/src/main/: AndroidManifest.xml
android/examples/app/test/src/main/java/com/glocash/test/: MainActivity.java
android/examples/app/test/src/test/java/com/glocash/test/: ExampleUnitTest.java
android/examples/gradle/wrapper/: gradle-wrapper.properties
